<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function t1(){
            document.getElementById("un").style.backgroundColor="blue";
        }
        function t2(){
                document.body.style.background=prompt("enter any color");
        }
    </script>
    <table cellspacing="10px"border="1" style="background-color: aqua;">
    <tr>
        <td>
            <label>username</label>
            <input type="text" name="uname"id="un"placeholder="enter your user name"><br>
         </td>
    </tr>
        <tr>
            <td>
                <label>password</label>
                <input type="password" name="uname"id="un"placeholder="enter your user passwoerd"><br>
            </td>
        </tr>
        <tr>
            <td>
                <label>email</label>
                <input type="email" name="uname"id="un"placeholder="enter your  user email"><br>
            </td>
        </tr>

            <tr>
                <td>
                    <input type="button"name="change" id="change" value="ok" onclick="alert('Hello silver oak')">
            <input type="button"name="change" id="change1" value="cancel" onclick="alert('Thank you')">
                </td>
            </tr>
            
            
        </table>
            <input type="button"value="change color "onclick="t2()">
        
    <br>

    </form>
</body>
</html>
